JWT_SECRET=SOSECRET
JWT_EXPIRATION_TIME=34506359034809
GOOGLE_AUTH_CLIENT_ID=267142607446-ea4jh5etipmenei9apdnog59gg4jc8o9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Arthur
POSTGRES_PASSWORD=admin
POSTGRES_DB=user