JWT_SECRET=SOSECRET
JWT_REFRESH_TOKEN_SECRET=SOSECRET2
JWT_EXPIRATION_TIME=10

GOOGLE_AUTH_CLIENT_ID=267142607446-ea4jh5etipmenei9apdnog59gg4jc8o9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Arthur
POSTGRES_PASSWORD=admin
POSTGRES_DB=user